### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar pelis por id

GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### recuperar todas las peliculas de un genero

GET http://localhost:1234/movies?genre=Terror

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Copola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### actualizar una pelicula
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year": 2002
}